<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzC-mj-OLs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-fW-fyB">
                                <rect key="frame" x="97" y="703" width="220" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="iT4-wF-uDU" kind="show" id="RBI-WX-ogF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-Do-zcs">
                                <rect key="frame" x="113" y="613" width="188" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Rb2-Yn-jbc" kind="show" id="X9X-zI-zxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="525" id="8MN-Ua-glN"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="WkZ-vZ-rqx"/>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oST-WP-2yM"/>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="pOV-ma-2J5"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="top" secondItem="Abk-Do-zcs" secondAttribute="bottom" constant="30" id="rGO-g3-OBK"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tT5-rg-Tsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WY-X0-98c"/>
                    <connections>
                        <segue destination="G7F-Hi-7qP" kind="show" identifier="alreadyLoggedIn" id="YQf-uV-g9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-575.22321428571422"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AHi-YS-ZSn">
            <objects>
                <viewController id="iT4-wF-uDU" customClass="SignupViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-D3-bM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-3Q-TNK">
                                <rect key="frame" x="20" y="116" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lhu-l7-LHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-zn-DJi">
                                <rect key="frame" x="20" y="198" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OXH-Q8-Kmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vna-WV-SoN">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yf0-fW-yXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-3Q-Ivt">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EpI-Fq-no9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Md-62c">
                                <rect key="frame" x="18" y="339" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bC-SO-Xzz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-aN-jac">
                                <rect key="frame" x="20" y="294" width="222" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-H9-5qD">
                                <rect key="frame" x="97" y="729" width="220" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signup:" destination="iT4-wF-uDU" eventType="touchUpInside" id="JOa-vQ-JHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an Employer or an Employee?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-0q-MfK">
                                <rect key="frame" x="18" y="393" width="376" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C2h-yc-AeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-lE-Abv">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWj-LN-Tuo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-Dm-psB">
                                <rect key="frame" x="20" y="621" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-gE-hwy">
                                <rect key="frame" x="20" y="583" width="257.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-Wi-99h">
                                <rect key="frame" x="20" y="471" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-QP-vhl">
                                <rect key="frame" x="20" y="509" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="01x-zY-DQO"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="116-Am-a89"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="22Y-M0-esM"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="trailing" secondItem="6Hu-QP-vhl" secondAttribute="trailing" id="9Z4-K4-CW2"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="trailing" secondItem="JBe-3Q-Ivt" secondAttribute="trailing" id="9io-hd-idk"/>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="top" secondItem="JBe-3Q-Ivt" secondAttribute="bottom" constant="22" id="AVC-t2-u9w"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="trailing" secondItem="QeW-0q-MfK" secondAttribute="trailing" id="Acq-ku-4Eb"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="centerY" secondItem="ESd-D3-bM6" secondAttribute="centerY" id="CAF-ev-8Ic"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="trailing" secondItem="RkN-lE-Abv" secondAttribute="trailing" id="Cec-e1-ypl"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="top" secondItem="C1f-3Q-TNK" secondAttribute="bottom" constant="8" symbolic="YES" id="DBo-8E-lwP"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="EBg-39-hA1"/>
                            <constraint firstItem="C1f-3Q-TNK" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="GWI-0V-Pz5"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="Gbm-80-WrN"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" constant="-2" id="HVZ-fm-4G8"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="centerX" secondItem="6Kd-H9-5qD" secondAttribute="centerX" id="HZN-dh-5Mp"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="RkN-lE-Abv" secondAttribute="trailing" constant="20" id="LSY-hv-5Wr"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="MMU-1b-ki2"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="Ni2-xA-bJn"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" constant="20" id="P09-jj-WBB"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="P4d-up-uml"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="PI1-PV-czD"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="top" secondItem="nh4-Md-62c" secondAttribute="bottom" constant="24" id="Pdo-p4-qTe"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="18" id="SXY-VV-nxe"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="6Hu-QP-vhl" secondAttribute="trailing" constant="20" id="Soc-2p-CkT"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="top" secondItem="QeW-0q-MfK" secondAttribute="bottom" constant="12" id="TSH-7e-oJE"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="UKz-wV-aWy"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="Wp2-sQ-JPc"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="WwE-eR-pKx"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="XjH-la-iiz"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="top" secondItem="NpO-zn-DJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj1-gp-Eg3"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="top" secondItem="wKR-aN-jac" secondAttribute="bottom" constant="8" symbolic="YES" id="bOn-iZ-ErR"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="18" id="cCD-Vn-hqo"/>
                            <constraint firstItem="6Kd-H9-5qD" firstAttribute="top" secondItem="gOO-Dm-psB" secondAttribute="bottom" constant="78" id="dHX-Vq-Usn"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="dIl-bi-JDQ"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="dhv-v1-sr7"/>
                            <constraint firstItem="6Kd-H9-5qD" firstAttribute="centerX" secondItem="ESd-D3-bM6" secondAttribute="centerX" id="eK7-eR-s4N"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="eka-ZX-BXu"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="eqa-L6-GcU"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="gOO-Dm-psB" secondAttribute="trailing" constant="20" id="gVy-gc-Hgv"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="gm0-zp-bJZ"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="top" secondItem="6Hu-QP-vhl" secondAttribute="bottom" constant="44" id="kkc-3X-bjp"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="lYl-FS-Ggl"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" constant="-2" id="lbB-V4-Snp"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="trailing" secondItem="nh4-Md-62c" secondAttribute="trailing" id="lqY-Ft-bJM"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="top" secondItem="9Dl-Wi-99h" secondAttribute="bottom" constant="8" symbolic="YES" id="oE1-bd-Npi"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="qRT-sl-Iq5"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="JBe-3Q-Ivt" secondAttribute="trailing" constant="20" id="qin-fO-bQg"/>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="ugE-Qf-o8X"/>
                            <constraint firstItem="C1f-3Q-TNK" firstAttribute="top" secondItem="qnM-Bc-JLY" secondAttribute="top" constant="28" id="wza-iJ-QeM"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="nh4-Md-62c" secondAttribute="trailing" constant="20" id="xbB-Sb-KdS"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="top" secondItem="vna-WV-SoN" secondAttribute="bottom" constant="8" symbolic="YES" id="ydQ-tK-YP7"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="yhQ-6x-bKx"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="z7d-lq-8Mq"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="top" secondItem="IGp-gE-hwy" secondAttribute="bottom" constant="8" symbolic="YES" id="zHo-09-Vr6"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="top" secondItem="RkN-lE-Abv" secondAttribute="bottom" constant="8" symbolic="YES" id="zhI-O5-Wsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnM-Bc-JLY"/>
                    </view>
                    <connections>
                        <outlet property="accessCodeLabel" destination="IGp-gE-hwy" id="TSk-F6-hWJ"/>
                        <outlet property="accessCodeorCompanyNameField" destination="gOO-Dm-psB" id="XrH-ho-HWa"/>
                        <outlet property="email" destination="vna-WV-SoN" id="9f0-zn-UHq"/>
                        <outlet property="employerOrEmployeeField" destination="RkN-lE-Abv" id="Zpm-Ca-hr2"/>
                        <outlet property="fullNameField" destination="6Hu-QP-vhl" id="peJ-ew-XDF"/>
                        <outlet property="password" destination="JBe-3Q-Ivt" id="88B-0f-ajW"/>
                        <outlet property="retypePassword" destination="nh4-Md-62c" id="XZf-Dl-gsX"/>
                        <segue destination="G7F-Hi-7qP" kind="show" identifier="signupToHome" id="E6B-FM-iRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfF-hy-l4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Luy-h2-heD">
            <objects>
                <viewController id="Veg-pP-wWy" customClass="HomeViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml5-nh-gW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-Gi-iUK">
                                <rect key="frame" x="20" y="185" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick which channel you want to join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-L0-iez">
                                <rect key="frame" x="20" y="156" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-X6-Q1C">
                                <rect key="frame" x="233" y="240" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter Selected Channel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterChannel:" destination="Veg-pP-wWy" eventType="touchUpInside" id="DK5-xQ-eck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FKY-Pf-R1K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qej-g6-wJa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="il0-BM-3am">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cCf-AI-0Qo">
                                <rect key="frame" x="20" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join new Channel"/>
                                <connections>
                                    <action selector="joinNewChannel:" destination="Veg-pP-wWy" eventType="touchUpInside" id="7g5-B9-kbD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Lt-J6-NmU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Adt-Nl-M0e">
                                <rect key="frame" x="346" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Veg-pP-wWy" eventType="touchUpInside" id="W5J-05-0oU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupField" destination="Kk8-Gi-iUK" id="RDg-NW-3vD"/>
                        <segue destination="hDQ-Sr-oWz" kind="show" identifier="proceedToChannel" id="JHi-Lq-bxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KN-XV-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="607"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="9tV-RK-ZUZ">
            <objects>
                <viewController id="m2p-Is-8Yf" customClass="ChannelViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-v3-FEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGk-9k-Rfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRB-as-rCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7u-6y-6hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="1366.7410714285713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sqe-fQ-urX">
            <objects>
                <viewController id="Rb2-Yn-jbc" customClass="LoginViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZE-uu-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-9u-xun">
                                <rect key="frame" x="20" y="248" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-kS-bbd">
                                <rect key="frame" x="20" y="347" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-ld-KSA">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-BD-dQk">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21t-1f-hyC">
                                <rect key="frame" x="112" y="591" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Rb2-Yn-jbc" eventType="touchUpInside" id="YfJ-Zr-H18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-iO-ACa">
                                <rect key="frame" x="171" y="535" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Rb2-Yn-jbc" eventType="touchUpInside" id="GGw-a7-oal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="7Zf-cK-yWc"/>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="top" secondItem="vOg-ld-KSA" secondAttribute="bottom" constant="25" id="C1Z-cn-6Qf"/>
                            <constraint firstItem="zqP-9u-xun" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="CVu-YB-oJP"/>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="D6X-mj-QJ0"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="112" id="E8i-GB-I9X"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="Ea7-aE-e8V"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="top" secondItem="QUM-iO-ACa" secondAttribute="bottom" constant="8" symbolic="YES" id="IdS-WV-Evo"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="VZA-1O-605"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="top" secondItem="zqP-9u-xun" secondAttribute="bottom" constant="8" symbolic="YES" id="VaR-NE-Dgl"/>
                            <constraint firstItem="zqP-9u-xun" firstAttribute="top" secondItem="M7d-Di-I57" secondAttribute="top" constant="160" id="Ymr-Hr-sO6"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="centerX" secondItem="vOg-ld-KSA" secondAttribute="centerX" id="Z5o-zG-tiD"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="aGk-OR-VT6"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="centerX" secondItem="QUM-iO-ACa" secondAttribute="centerX" id="bUW-SC-qvp"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="centerX" secondItem="21t-1f-hyC" secondAttribute="centerX" id="ftm-0g-KyJ"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="top" secondItem="vYd-kS-bbd" secondAttribute="bottom" constant="8" symbolic="YES" id="hzn-6c-Iar"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="trailing" secondItem="kZE-uu-ZIw" secondAttribute="trailingMargin" id="mmZ-sW-9hu"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="p93-0k-a3f"/>
                            <constraint firstItem="M7d-Di-I57" firstAttribute="bottom" secondItem="21t-1f-hyC" secondAttribute="bottom" constant="235" id="sXE-jD-J2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7d-Di-I57"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="vOg-ld-KSA" id="tCj-cP-btY"/>
                        <outlet property="password" destination="Mop-BD-dQk" id="Vl5-ho-4Vk"/>
                        <segue destination="G7F-Hi-7qP" kind="show" identifier="loginToHome" id="vxX-oI-zRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-Oz-Adi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="-934.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNH-9B-Jes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzC-mj-OLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRb-Hn-F9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUz-xQ-l8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-JG-kkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndt-w7-ErL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7F-Hi-7qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2At-PC-d40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veg-pP-wWy" kind="relationship" relationship="rootViewController" id="mHo-hs-Teh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOL-Kn-V5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="607"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XlQ-21-9FB">
            <objects>
                <viewController id="YK0-qA-GWV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afe-jJ-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ber-Lz-1mZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQn-hv-rks"/>
                    <connections>
                        <segue destination="OVq-y2-t8o" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CjY-yL-KNu"/>
                        <segue destination="z2j-6g-QUt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DzG-6s-kiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpf-SI-NzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="1366.7410714285713"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bIO-lX-8hl">
            <objects>
                <viewController id="z2j-6g-QUt" customClass="MenuViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6II-MB-XKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-Y2-PtD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="1h8-RG-KBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h8-RG-KBS" id="hcc-s4-s0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="top" secondItem="Qr5-Rj-a2F" secondAttribute="top" id="dkZ-5F-eIS"/>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="leading" secondItem="6II-MB-XKl" secondAttribute="leading" id="mfx-fY-d7p"/>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="bottom" secondItem="Qr5-Rj-a2F" secondAttribute="bottom" id="nA0-u4-ysk"/>
                            <constraint firstAttribute="trailing" secondItem="ZAo-Y2-PtD" secondAttribute="trailing" id="zPR-Bb-AZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qr5-Rj-a2F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZAo-Y2-PtD" id="1KD-3R-wQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-z4-L0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="2119.4196428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdi-Oj-8ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVq-y2-t8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5Y-D0-uGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2p-Is-8Yf" kind="relationship" relationship="rootViewController" id="yAR-gJ-KIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohT-Ia-ADv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="1366.7410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydm-IJ-u5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDQ-Sr-oWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ral-1q-KmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YK0-qA-GWV" kind="relationship" relationship="rootViewController" id="CDn-8b-Oih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccx-5J-Jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="1366.7410714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vxX-oI-zRg"/>
    </inferredMetricsTieBreakers>
</document>
