<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzC-mj-OLs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-fW-fyB">
                                <rect key="frame" x="97" y="703" width="220" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="iT4-wF-uDU" kind="show" id="RBI-WX-ogF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-Do-zcs">
                                <rect key="frame" x="113" y="613" width="188" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Rb2-Yn-jbc" kind="show" id="X9X-zI-zxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="525" id="8MN-Ua-glN"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="WkZ-vZ-rqx"/>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oST-WP-2yM"/>
                            <constraint firstItem="Abk-Do-zcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="pOV-ma-2J5"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="top" secondItem="Abk-Do-zcs" secondAttribute="bottom" constant="30" id="rGO-g3-OBK"/>
                            <constraint firstItem="6gH-fW-fyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tT5-rg-Tsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WY-X0-98c"/>
                    <connections>
                        <segue destination="ahw-DM-ZFq" kind="show" identifier="alreadyLoggedIn" id="Heo-xi-SON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-575.22321428571422"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AHi-YS-ZSn">
            <objects>
                <viewController id="iT4-wF-uDU" customClass="SignupViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-D3-bM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-3Q-TNK">
                                <rect key="frame" x="20" y="116" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lhu-l7-LHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-zn-DJi">
                                <rect key="frame" x="20" y="198" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OXH-Q8-Kmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vna-WV-SoN">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yf0-fW-yXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-3Q-Ivt">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EpI-Fq-no9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Md-62c">
                                <rect key="frame" x="18" y="339" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bC-SO-Xzz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-aN-jac">
                                <rect key="frame" x="20" y="294" width="222" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-H9-5qD">
                                <rect key="frame" x="97" y="729" width="220" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signup:" destination="iT4-wF-uDU" eventType="touchUpInside" id="JOa-vQ-JHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an Employer or an Employee?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-0q-MfK">
                                <rect key="frame" x="18" y="393" width="376" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C2h-yc-AeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-lE-Abv">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWj-LN-Tuo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-Dm-psB">
                                <rect key="frame" x="20" y="621" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-gE-hwy">
                                <rect key="frame" x="20" y="583" width="257.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-Wi-99h">
                                <rect key="frame" x="20" y="471" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-QP-vhl">
                                <rect key="frame" x="20" y="509" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="01x-zY-DQO"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="116-Am-a89"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="22Y-M0-esM"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="trailing" secondItem="6Hu-QP-vhl" secondAttribute="trailing" id="9Z4-K4-CW2"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="trailing" secondItem="JBe-3Q-Ivt" secondAttribute="trailing" id="9io-hd-idk"/>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="top" secondItem="JBe-3Q-Ivt" secondAttribute="bottom" constant="22" id="AVC-t2-u9w"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="trailing" secondItem="QeW-0q-MfK" secondAttribute="trailing" id="Acq-ku-4Eb"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="centerY" secondItem="ESd-D3-bM6" secondAttribute="centerY" id="CAF-ev-8Ic"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="trailing" secondItem="RkN-lE-Abv" secondAttribute="trailing" id="Cec-e1-ypl"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="top" secondItem="C1f-3Q-TNK" secondAttribute="bottom" constant="8" symbolic="YES" id="DBo-8E-lwP"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="EBg-39-hA1"/>
                            <constraint firstItem="C1f-3Q-TNK" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="GWI-0V-Pz5"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="Gbm-80-WrN"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" constant="-2" id="HVZ-fm-4G8"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="centerX" secondItem="6Kd-H9-5qD" secondAttribute="centerX" id="HZN-dh-5Mp"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="RkN-lE-Abv" secondAttribute="trailing" constant="20" id="LSY-hv-5Wr"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="MMU-1b-ki2"/>
                            <constraint firstItem="vna-WV-SoN" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="Ni2-xA-bJn"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" constant="20" id="P09-jj-WBB"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="P4d-up-uml"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="PI1-PV-czD"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="top" secondItem="nh4-Md-62c" secondAttribute="bottom" constant="24" id="Pdo-p4-qTe"/>
                            <constraint firstItem="QeW-0q-MfK" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="18" id="SXY-VV-nxe"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="6Hu-QP-vhl" secondAttribute="trailing" constant="20" id="Soc-2p-CkT"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="top" secondItem="QeW-0q-MfK" secondAttribute="bottom" constant="12" id="TSH-7e-oJE"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="UKz-wV-aWy"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="Wp2-sQ-JPc"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="WwE-eR-pKx"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="XjH-la-iiz"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="top" secondItem="NpO-zn-DJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj1-gp-Eg3"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="top" secondItem="wKR-aN-jac" secondAttribute="bottom" constant="8" symbolic="YES" id="bOn-iZ-ErR"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="18" id="cCD-Vn-hqo"/>
                            <constraint firstItem="6Kd-H9-5qD" firstAttribute="top" secondItem="gOO-Dm-psB" secondAttribute="bottom" constant="78" id="dHX-Vq-Usn"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="trailing" secondItem="vna-WV-SoN" secondAttribute="trailing" id="dIl-bi-JDQ"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="dhv-v1-sr7"/>
                            <constraint firstItem="6Kd-H9-5qD" firstAttribute="centerX" secondItem="ESd-D3-bM6" secondAttribute="centerX" id="eK7-eR-s4N"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="eka-ZX-BXu"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="eqa-L6-GcU"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="gOO-Dm-psB" secondAttribute="trailing" constant="20" id="gVy-gc-Hgv"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="gm0-zp-bJZ"/>
                            <constraint firstItem="IGp-gE-hwy" firstAttribute="top" secondItem="6Hu-QP-vhl" secondAttribute="bottom" constant="44" id="kkc-3X-bjp"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="lYl-FS-Ggl"/>
                            <constraint firstItem="nh4-Md-62c" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" constant="-2" id="lbB-V4-Snp"/>
                            <constraint firstItem="JBe-3Q-Ivt" firstAttribute="trailing" secondItem="nh4-Md-62c" secondAttribute="trailing" id="lqY-Ft-bJM"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="top" secondItem="9Dl-Wi-99h" secondAttribute="bottom" constant="8" symbolic="YES" id="oE1-bd-Npi"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="qRT-sl-Iq5"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="JBe-3Q-Ivt" secondAttribute="trailing" constant="20" id="qin-fO-bQg"/>
                            <constraint firstItem="wKR-aN-jac" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="ugE-Qf-o8X"/>
                            <constraint firstItem="C1f-3Q-TNK" firstAttribute="top" secondItem="qnM-Bc-JLY" secondAttribute="top" constant="28" id="wza-iJ-QeM"/>
                            <constraint firstItem="qnM-Bc-JLY" firstAttribute="trailing" secondItem="nh4-Md-62c" secondAttribute="trailing" constant="20" id="xbB-Sb-KdS"/>
                            <constraint firstItem="NpO-zn-DJi" firstAttribute="top" secondItem="vna-WV-SoN" secondAttribute="bottom" constant="8" symbolic="YES" id="ydQ-tK-YP7"/>
                            <constraint firstItem="RkN-lE-Abv" firstAttribute="leading" secondItem="qnM-Bc-JLY" secondAttribute="leading" constant="20" id="yhQ-6x-bKx"/>
                            <constraint firstItem="6Hu-QP-vhl" firstAttribute="leading" secondItem="C1f-3Q-TNK" secondAttribute="leading" id="z7d-lq-8Mq"/>
                            <constraint firstItem="gOO-Dm-psB" firstAttribute="top" secondItem="IGp-gE-hwy" secondAttribute="bottom" constant="8" symbolic="YES" id="zHo-09-Vr6"/>
                            <constraint firstItem="9Dl-Wi-99h" firstAttribute="top" secondItem="RkN-lE-Abv" secondAttribute="bottom" constant="8" symbolic="YES" id="zhI-O5-Wsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnM-Bc-JLY"/>
                    </view>
                    <connections>
                        <outlet property="accessCodeLabel" destination="IGp-gE-hwy" id="TSk-F6-hWJ"/>
                        <outlet property="accessCodeorCompanyNameField" destination="gOO-Dm-psB" id="XrH-ho-HWa"/>
                        <outlet property="email" destination="vna-WV-SoN" id="9f0-zn-UHq"/>
                        <outlet property="employerOrEmployeeField" destination="RkN-lE-Abv" id="Zpm-Ca-hr2"/>
                        <outlet property="fullNameField" destination="6Hu-QP-vhl" id="peJ-ew-XDF"/>
                        <outlet property="password" destination="JBe-3Q-Ivt" id="88B-0f-ajW"/>
                        <outlet property="retypePassword" destination="nh4-Md-62c" id="XZf-Dl-gsX"/>
                        <segue destination="ahw-DM-ZFq" kind="show" identifier="signupToHome" id="4Ci-ie-vtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfF-hy-l4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="khg-EP-ZJk">
            <objects>
                <viewController id="ahw-DM-ZFq" customClass="HomeViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCO-nv-FPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Um-sXg">
                                <rect key="frame" x="20" y="135" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Channel to Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-9B-MEd">
                                <rect key="frame" x="20" y="106" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-Yv-JZO">
                                <rect key="frame" x="259" y="173" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proceed to Channel"/>
                                <connections>
                                    <action selector="proceedToChannel:" destination="ahw-DM-ZFq" eventType="touchUpInside" id="EDB-WG-s4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EmM-aI-deP"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXs-9e-YjW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lkd-1R-va5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7FH-p7-hcr">
                                <rect key="frame" x="20" y="7" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join New Channel"/>
                            </button>
                            <connections>
                                <action selector="joinNewChannel:" destination="ahw-DM-ZFq" id="lJo-Eq-zMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZLF-QT-ywv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CZG-Tl-A3X">
                                <rect key="frame" x="346" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ahw-DM-ZFq" eventType="touchUpInside" id="hqD-JI-YwV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupPickerField" destination="Afu-Um-sXg" id="c4P-Gb-4hq"/>
                        <segue destination="YK0-qA-GWV" kind="show" identifier="goToChannel" id="yEH-8i-B7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez4-76-FUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="705"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="9tV-RK-ZUZ">
            <objects>
                <viewController id="m2p-Is-8Yf" customClass="ChannelViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-v3-FEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-GJ-Wb5">
                                <rect key="frame" x="122" y="190" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Channel Picker"/>
                                <connections>
                                    <action selector="goBackToHome:" destination="m2p-Is-8Yf" eventType="touchUpInside" id="g7X-XZ-W0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGk-9k-Rfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRB-as-rCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7u-6y-6hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="1422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sqe-fQ-urX">
            <objects>
                <viewController id="Rb2-Yn-jbc" customClass="LoginViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZE-uu-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-9u-xun">
                                <rect key="frame" x="20" y="248" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-kS-bbd">
                                <rect key="frame" x="20" y="347" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-ld-KSA">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-BD-dQk">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21t-1f-hyC">
                                <rect key="frame" x="112" y="591" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Rb2-Yn-jbc" eventType="touchUpInside" id="YfJ-Zr-H18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-iO-ACa">
                                <rect key="frame" x="171" y="535" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Rb2-Yn-jbc" eventType="touchUpInside" id="GGw-a7-oal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="7Zf-cK-yWc"/>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="top" secondItem="vOg-ld-KSA" secondAttribute="bottom" constant="25" id="C1Z-cn-6Qf"/>
                            <constraint firstItem="zqP-9u-xun" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="CVu-YB-oJP"/>
                            <constraint firstItem="vYd-kS-bbd" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="D6X-mj-QJ0"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="112" id="E8i-GB-I9X"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="Ea7-aE-e8V"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="top" secondItem="QUM-iO-ACa" secondAttribute="bottom" constant="8" symbolic="YES" id="IdS-WV-Evo"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="VZA-1O-605"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="top" secondItem="zqP-9u-xun" secondAttribute="bottom" constant="8" symbolic="YES" id="VaR-NE-Dgl"/>
                            <constraint firstItem="zqP-9u-xun" firstAttribute="top" secondItem="M7d-Di-I57" secondAttribute="top" constant="160" id="Ymr-Hr-sO6"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="centerX" secondItem="vOg-ld-KSA" secondAttribute="centerX" id="Z5o-zG-tiD"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="leading" secondItem="M7d-Di-I57" secondAttribute="leading" constant="20" id="aGk-OR-VT6"/>
                            <constraint firstItem="21t-1f-hyC" firstAttribute="centerX" secondItem="QUM-iO-ACa" secondAttribute="centerX" id="bUW-SC-qvp"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="centerX" secondItem="21t-1f-hyC" secondAttribute="centerX" id="ftm-0g-KyJ"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="top" secondItem="vYd-kS-bbd" secondAttribute="bottom" constant="8" symbolic="YES" id="hzn-6c-Iar"/>
                            <constraint firstItem="vOg-ld-KSA" firstAttribute="trailing" secondItem="kZE-uu-ZIw" secondAttribute="trailingMargin" id="mmZ-sW-9hu"/>
                            <constraint firstItem="Mop-BD-dQk" firstAttribute="leading" secondItem="zqP-9u-xun" secondAttribute="leading" id="p93-0k-a3f"/>
                            <constraint firstItem="M7d-Di-I57" firstAttribute="bottom" secondItem="21t-1f-hyC" secondAttribute="bottom" constant="235" id="sXE-jD-J2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7d-Di-I57"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="vOg-ld-KSA" id="tCj-cP-btY"/>
                        <outlet property="password" destination="Mop-BD-dQk" id="Vl5-ho-4Vk"/>
                        <segue destination="ahw-DM-ZFq" kind="show" identifier="loginToHome" id="dfQ-l2-Sp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-Oz-Adi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="-934.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNH-9B-Jes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzC-mj-OLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRb-Hn-F9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUz-xQ-l8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzy-JG-kkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-575.22321428571422"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XlQ-21-9FB">
            <objects>
                <viewController id="YK0-qA-GWV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afe-jJ-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ber-Lz-1mZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQn-hv-rks"/>
                    <connections>
                        <segue destination="z2j-6g-QUt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DzG-6s-kiE"/>
                        <segue destination="m2p-Is-8Yf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sKX-oG-6Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpf-SI-NzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1422"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bIO-lX-8hl">
            <objects>
                <viewController id="z2j-6g-QUt" customClass="MenuViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6II-MB-XKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-Y2-PtD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="1h8-RG-KBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h8-RG-KBS" id="hcc-s4-s0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="top" secondItem="Qr5-Rj-a2F" secondAttribute="top" id="dkZ-5F-eIS"/>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="leading" secondItem="6II-MB-XKl" secondAttribute="leading" id="mfx-fY-d7p"/>
                            <constraint firstItem="ZAo-Y2-PtD" firstAttribute="bottom" secondItem="Qr5-Rj-a2F" secondAttribute="bottom" id="nA0-u4-ysk"/>
                            <constraint firstAttribute="trailing" secondItem="ZAo-Y2-PtD" secondAttribute="trailing" id="zPR-Bb-AZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qr5-Rj-a2F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZAo-Y2-PtD" id="1KD-3R-wQb"/>
                        <segue destination="KzJ-Ng-hyZ" kind="show" identifier="goToIncidents" id="ksy-4g-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-z4-L0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="2162"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="R9F-Zj-SE3">
            <objects>
                <viewController id="KzJ-Ng-hyZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avQ-Tn-aHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYh-7p-WgI"/>
                    </view>
                    <connections>
                        <segue destination="z2j-6g-QUt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="u1K-mi-S74"/>
                        <segue destination="Oln-94-tTV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FVr-lg-94w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-Z6-jJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="2162"/>
        </scene>
        <!--Incidents View Controller-->
        <scene sceneID="rwv-gC-6tl">
            <objects>
                <viewController id="Oln-94-tTV" customClass="IncidentsViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGE-7f-ic7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-Ui-SLV">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="Y83-bi-Oid">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y83-bi-Oid" id="ZMQ-gh-EDv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-nh-EJa">
                                <rect key="frame" x="304" y="86" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Incident"/>
                                <connections>
                                    <action selector="createNewIncident:" destination="Oln-94-tTV" eventType="touchUpInside" id="FAQ-DQ-Rq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-qN-Soe">
                                <rect key="frame" x="20" y="86" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See only your Incidents"/>
                                <connections>
                                    <action selector="seeOnlyYOurIncidents:" destination="Oln-94-tTV" eventType="touchUpInside" id="PxK-C6-zxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-lO-3Pj">
                                <rect key="frame" x="20" y="86" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View all Incidents"/>
                                <connections>
                                    <action selector="viewAllIncidents:" destination="Oln-94-tTV" eventType="touchUpInside" id="zUj-yZ-4yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qsh-yw-bXt"/>
                    </view>
                    <connections>
                        <outlet property="seeOnlyYourIncidentsButton" destination="dxn-qN-Soe" id="CIl-16-cQR"/>
                        <outlet property="tableView" destination="2S8-Ui-SLV" id="oqR-jt-w8Q"/>
                        <outlet property="viewAllIncidentsButton" destination="4OK-lO-3Pj" id="bXH-pM-6Aa"/>
                        <segue destination="n61-o7-C3S" kind="show" identifier="createNewIncident" id="p0K-Du-hFT"/>
                        <segue destination="ohG-RI-I3E" kind="show" identifier="goToTableData" id="8N1-gY-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-4Z-TaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="2161.6071428571427"/>
        </scene>
        <!--View Incident View Controller-->
        <scene sceneID="daB-Rz-afI">
            <objects>
                <viewController id="ohG-RI-I3E" customClass="ViewIncidentViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju1-FX-RrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-F8-iLF">
                                <rect key="frame" x="151" y="595" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resolve incident"/>
                                <connections>
                                    <action selector="resolveIncident:" destination="ohG-RI-I3E" eventType="touchUpInside" id="5fe-yN-lpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-rN-Yrb">
                                <rect key="frame" x="151" y="633" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close Incident"/>
                                <connections>
                                    <action selector="closeIncident:" destination="ohG-RI-I3E" eventType="touchUpInside" id="psQ-9e-lKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-C2-Xx9">
                                <rect key="frame" x="18" y="167" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-jl-UOl">
                                <rect key="frame" x="18" y="209" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-XA-NP3">
                                <rect key="frame" x="128" y="200" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-gf-7xM">
                                <rect key="frame" x="91" y="238" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-AW-PvY">
                                <rect key="frame" x="18" y="243" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-PE-4eL">
                                <rect key="frame" x="18" y="299" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-fs-p22">
                                <rect key="frame" x="18" y="328" width="380" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-GM-amt">
                                <rect key="frame" x="16" y="129" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-8E-G9U">
                                <rect key="frame" x="91" y="162" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-FS-C1d">
                                <rect key="frame" x="91" y="124" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Being resolved by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-T6-DIG">
                                <rect key="frame" x="16" y="560" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szt-1T-6YE">
                                <rect key="frame" x="160" y="557" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-tr-eDp">
                                <rect key="frame" x="177" y="671" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resolved"/>
                                <connections>
                                    <action selector="resolved:" destination="ohG-RI-I3E" eventType="touchUpInside" id="zok-QE-SWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-fZ-fOc">
                                <rect key="frame" x="156" y="709" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Resolving"/>
                                <connections>
                                    <action selector="stopResolvingIncident:" destination="ohG-RI-I3E" eventType="touchUpInside" id="aZW-nY-Brh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zTV-GK-6lT"/>
                    </view>
                    <connections>
                        <outlet property="Descirption" destination="6a6-fs-p22" id="J5Y-Ng-11U"/>
                        <outlet property="closeIncidentButton" destination="erw-rN-Yrb" id="mMD-0n-ZF6"/>
                        <outlet property="creatorTextField" destination="oKw-8E-G9U" id="k9v-pv-9UK"/>
                        <outlet property="dateTextField" destination="Ztb-XA-NP3" id="u8o-zB-W5V"/>
                        <outlet property="nameTextField" destination="cdA-FS-C1d" id="t6B-vd-f5d"/>
                        <outlet property="resolveIncidentButton" destination="zEK-F8-iLF" id="eLl-NA-pe1"/>
                        <outlet property="resolvedButton" destination="OLY-tr-eDp" id="YkW-TO-yQz"/>
                        <outlet property="resolver" destination="szt-1T-6YE" id="fWc-oM-RRe"/>
                        <outlet property="stopResolvingButton" destination="SSZ-fZ-fOc" id="gsp-MB-UoF"/>
                        <outlet property="urgencyTextField" destination="gZB-gf-7xM" id="gvm-dl-zBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQR-aZ-z0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="2929.6875"/>
        </scene>
        <!--Create New Incident View Controller-->
        <scene sceneID="Pf0-OA-Awc">
            <objects>
                <viewController id="n61-o7-C3S" customClass="CreateNewIncidentViewController" customModule="ItsmTool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j9-3l-iOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Vu-92I">
                                <rect key="frame" x="14" y="183" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-7C-zIu">
                                <rect key="frame" x="14" y="225" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-rH-nCQ">
                                <rect key="frame" x="124" y="216" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qda-cQ-ba1">
                                <rect key="frame" x="87" y="254" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-Sl-dai">
                                <rect key="frame" x="14" y="259" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-rb-iUF">
                                <rect key="frame" x="14" y="315" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-Ey-pwb">
                                <rect key="frame" x="14" y="363" width="380" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-dJ-QCy">
                                <rect key="frame" x="11" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="n61-o7-C3S" eventType="touchUpInside" id="f30-eq-6Nt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-7p-FZy">
                                <rect key="frame" x="12" y="145" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-qN-wEh">
                                <rect key="frame" x="87" y="178" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-lV-xht">
                                <rect key="frame" x="87" y="140" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-Sv-Hwm">
                                <rect key="frame" x="155" y="789" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Incident"/>
                                <connections>
                                    <action selector="createIncident:" destination="n61-o7-C3S" eventType="touchUpInside" id="qIM-7B-65y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i9E-oW-Ekb"/>
                    </view>
                    <connections>
                        <outlet property="creatorTextField" destination="5PB-qN-wEh" id="em4-me-DeA"/>
                        <outlet property="date" destination="CeH-rH-nCQ" id="LCK-oU-F15"/>
                        <outlet property="descriptionField" destination="zAB-Ey-pwb" id="qlh-Jt-2cs"/>
                        <outlet property="nameTextField" destination="3vf-lV-xht" id="YJb-Uy-Qh5"/>
                        <outlet property="urgencyTextField" destination="qda-cQ-ba1" id="ruT-YM-A8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mky-nI-FLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269.5652173913049" y="2161.6071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u1K-mi-S74"/>
        <segue reference="4Ci-ie-vtd"/>
    </inferredMetricsTieBreakers>
</document>
